<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
    <div class="blocco_1"><span>LOGO</span></div>
    <div class="blocco_2">
        <h3>Lorem, ipsum dolor.</h3>
        <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Source</li>
        </ul>
    </div>
    <div class="blocco_2">
        <h3>Lorem, ipsum dolor.</h3>
        <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Source</li>
        </ul>
    </div>
    <div class="blocco_3">
        <button>Scopri di più</button>
        <button>Clicca qui</button>
    </div>
    </main>
    <footer> <span>Seguici su facebook</span></footer>
</body>
</html>