<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
    <article>
        <div class="content_article">
            <h3><strong>Lorem ipsum dolor sit amet.</strong></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam modi voluptate velit voluptatum sunt reiciendis labore ipsa asperiores ipsam! Modi amet velit sit reprehenderit quaerat obcaecati, saepe sed a quia.</p>
            <button>Scopri di più</button>
        </div>
        <div class="content_article">
            <h3><strong>Lorem ipsum dolor sit amet.</strong></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam modi voluptate velit voluptatum sunt reiciendis labore ipsa asperiores ipsam! Modi amet velit sit reprehenderit quaerat obcaecati, saepe sed a quia.</p>
            <button>Scopri di più</button>
        </div>
        <div class="content_article">
            <h3><strong>Lorem ipsum dolor sit amet.</strong></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam modi voluptate velit voluptatum sunt reiciendis labore ipsa asperiores ipsam! Modi amet velit sit reprehenderit quaerat obcaecati, saepe sed a quia.</p>
            <button>Scopri di più</button>
        </div>
        <div class="content_article">
            <h3><strong>Lorem ipsum dolor sit amet.</strong></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam modi voluptate velit voluptatum sunt reiciendis labore ipsa asperiores ipsam! Modi amet velit sit reprehenderit quaerat obcaecati, saepe sed a quia.</p>
            <button>Scopri di più</button>
        </div>
    </article>
    <footer><span>LOGO</span></footer>
</body>
</html>